# Senasoft2023Grupo14

./: PTP_JJhon_Meneses_26092023.xlsx  README.md
POM/Booking/: serenity.properties
POM/Booking/gradle/wrapper/: gradle-wrapper.properties
POM/Booking/src/main/java/pageobjects/: LoginPage.java
POM/Booking/src/main/java/steps/: Login.java
POM/Booking/src/test/java/runners/: LoginRunner.java
POM/Booking/src/test/java/stepdefinitions/: LoginStepDefinition.java
POM/Booking/src/test/resources/features/: login.feature
scremplay/Booking.com/: build.gradle  serenity.properties  settings.gradle
scremplay/Booking.com/gradle/wrapper/: gradle-wrapper.properties
scremplay/Booking.com/src/main/java/tasks/: Accommodation.java  HotelCost.java  Login.java  Reservation.java
scremplay/Booking.com/src/main/java/userinterfaces/: AccommodationPage.java  HotelCostPage.java  LoginPage.java  ReservationPage.java
scremplay/Booking.com/src/test/java/runners/: AccommodationRunner.java  HotelCostRunner.java  LoginRunner.java  ReservationRunner.java
scremplay/Booking.com/src/test/java/stepdefinitions/: AccommodationStepDefinition.java  HotelCostStepDefinition.java  LoginStepDefinition.java  ReservationStepDefinition.java
scremplay/Booking.com/src/test/resources/features/: accommodation.feature  hotelcost.feature  login.feature  reservation.feature
scremplay1.0/Booking.com/src/main/java/interactions/: ClickDateDay.java
scremplay1.0/Booking.com/src/main/java/tasks/: Accommodation.java  Login.java
scremplay1.0/Booking.com/src/main/java/userinterfaces/: AccommodationPage.java  LoginPage.java
scremplay1.0/Booking.com/src/test/java/stepdefinitions/: AccommodationStepDefinition.java  LoginStepDefinition.java
scremplay1.0/Booking.com/src/test/resources/: serenity.properties
scremplay1.0/Booking.com/src/test/resources/features/: accommodation.feature  login.feature
