webdriver.driver=edge
webdriver.edge.driver=src/test/resources/drivers/msedgedriver.exe
edge.switches = --disable-popup-blocking,incognito,--disable-download-notification--start-maximized, --incognito, --disable-blink-features=AutomationControlled,--disable-local-storage,--disable-history