#
#Thu Sep 28 09:27:27 COT 2023
chrome.switches=--disable-popup-blocking,incognito,--disable-download-notification--start-maximized, --incognito, --disable-blink-features\=AutomationControlled
browserName=chrome
